DATABASE_URL=postgresql+psycopg://your_username:PostgreSQL1036@localhost:5432/docxbuilder
GEMINI_API_KEY= AIzaSyCjOD2NE6zDxi9IrXUMsbwvWcCYA_lSjvk
SECRET_KEY=310dfc0e3e2ad00593be4039fa8bc53c3c6f90ff8965c8069c11c6998ea3e45b